{
  "manifest_version": 2,

  // "default_locale": "en",
  "name": "Pickem Scenarios",
  "description": "This extension helps you run scenarios in Yahoo!'s NFL pickem leauge.",
  "version": "1.0",

  "page_action": {
    "default_icon": {
      "19": "dontuseicon_38.png",
      "38": "dontuseicon_38.png"
    },
    "default_title": "Pickem Scenarios"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions" : [
    "tabs",
    "*://*.yahoo.com/pickem*grouppicks*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.yahoo.com/pickem*grouppicks*"],
      "css": ["app/css/picksApp.css"],
      "js": ["app/js/vendor/jquery.min.js","app/js/bundle.js"],
      "run_at": "document_end"
    }
  ]
}