{
  "name": "pickem-scenarios",
  "version": "0.0.1",
  "description": "React app to run possible NFL Pickem scenarios",
  "repository": "https://github.com/Stenerson/pickem",
  "main": "src/js/app.js",
  "dependencies": {
    "classnames": "^2.1.3",
    "flux": "^2.0.0",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react": "^0.14.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "jest-cli": "^0.4.3",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o extension/js/bundle.js -v -d src/js/app.js",
    "build": "browserify src/js/app.js -t [envify --NODE_ENV production] | uglifyjs -c > extension/js/bundle.js"
  },
  "author": "Matt Stenerson",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
